src/test/resources/schema/substitution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.test.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.test.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="base" type="TheBase"/>
	<xs:element name="alternativeA" type="TheAlternativeA" substitutionGroup="base"/>
	<xs:element name="alternativeB" type="TheAlternativeB" substitutionGroup="base"/>
	<xs:complexType name="TheAlternativeB">
		<xs:complexContent>
			<xs:extension base="TheBase">
				<xs:sequence>
					<xs:element name="y" type="xs:double"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TheAlternativeA">
		<xs:complexContent>
			<xs:extension base="TheBase">
				<xs:sequence>
					<xs:element name="x" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TheBase">
		<xs:sequence>
			<xs:element name="a" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Usage">
		<xs:sequence>
			<xs:element ref="base"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
