src/test/resources/schema/utf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Languages">
		<xs:sequence>
			<xs:element name="çã" type="xs:string"/>
			<xs:element name="çã2">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="x" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="日本語2">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="x" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="日本語" type="xs:string"/>
		<xs:attribute name="çãüäö" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="日本語"/>
	<xs:complexType name="çãüäö2"/>
</xs:schema>
