src/test/resources/schema/xsdany.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="AnyLax">
        <xs:sequence>
            <xs:element name="attr" type="xs:string"/>
            <xs:any namespace="##any" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AnyStrict">
        <xs:sequence>
            <xs:element name="attr" type="xs:string"/>
            <xs:any namespace="##local"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AnySkip">
        <xs:sequence>
            <xs:element name="attr" type="xs:string"/>
            <xs:any namespace="##any" processContents="skip"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ManyAny">
        <xs:sequence>
            <xs:element name="attr" type="xs:string"/>
            <xs:any maxOccurs="unbounded" namespace="##any" processContents="strict"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
